language: "perl"

perl:
  - "5.14"

env:
  - COVERALLS=true

sudo: false

addons:
    apt:
        packages:
        - unzip

before_install:
    - git clone --branch master --depth 1 https://github.com/Ensembl/ensembl-test.git
    - git clone --depth 1 https://github.com/Ensembl/ensembl.git
    - git clone --branch master --depth 1 https://github.com/Ensembl/ensembl-variation.git
    - git clone --branch master --depth 1 https://github.com/Ensembl/ensembl-funcgen.git
    - wget https://github.com/bioperl/bioperl-live/archive/bioperl-release-1-2-3.zip
    - unzip bioperl-release-1-2-3.zip
    - git clone --branch master --depth 1 https://github.com/samtools/tabix.git
    - cd tabix
    - make
    - cd ../
    - git clone --branch 1.3.2 --depth 1 https://github.com/samtools/htslib.git
    - cd htslib
    - make
    - export HTSLIB_DIR=$(pwd -P)
    - cd ../
    - git clone --branch master --depth 1 https://github.com/Ensembl/Bio-HTS
    - cd Bio-HTS
    - perl Build.PL --htslib $HTSLIB_DIR
    - ./Build
    - cp blib/arch/auto/Bio/DB/HTS/Faidx/Faidx.so ..
    - cp blib/arch/auto/Bio/DB/HTS/HTS.so ..
    - cd ../

install:
    - cpanm -v --installdeps --with-recommends --notest --cpanfile ensembl/cpanfile .
    - cpanm -v --installdeps --notest --cpanfile ensembl-variation/cpanfile .
    - cpanm -n Devel::Cover::Report::Coveralls

script: "./travisci/harness.sh"

notifications:
  email:
    on_failure: change
  slack:
    secure: Bw+6bQcT0XiToZqT4ouNA9KRk9K8h+FG5bzDJkvl7d/oU1kxKCBy5BvZcrLDT3DpuMsFIZLhUPfjzRmOk5xH9D4da3PNB+SFPLZUtjhSozY9ky1KAIuHnXbJYkF84TSyeysVawPEGxDXa2O55jJzDYI9DOeXtQomucqLohip/O4=
    on_failure: change
